# flight

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fabianofranca/flight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianofranca/flight/: App.kt  MainActivity.kt
app/src/main/java/com/fabianofranca/flight/business/: Constants.kt  RoundTripsRepository.kt
app/src/main/java/com/fabianofranca/flight/business/model/: model.kt
app/src/main/java/com/fabianofranca/flight/business/repository/: roundTrips.kt
app/src/main/java/com/fabianofranca/flight/business/tools/: dsl.kt
app/src/main/java/com/fabianofranca/flight/di/: AppComponent.kt
app/src/main/java/com/fabianofranca/flight/di/module/: BusinessModule.kt  FragmentBindingModule.kt  RemoteModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/fabianofranca/flight/infrastructure/: activityExtensions.kt  async.kt  editTextExtensions.kt  fragmentExtensions.kt  spinnerExtensions.kt  viewExtensions.kt
app/src/main/java/com/fabianofranca/flight/providers/: FlightsProvider.kt  data.kt
app/src/main/java/com/fabianofranca/flight/providers/api/: Api.kt  Request.kt
app/src/main/java/com/fabianofranca/flight/remote/: Api.kt  Request.kt  api.kt  dsl.kt  flights.kt  json.kt
app/src/main/java/com/fabianofranca/flight/remote/model/: model.kt
app/src/main/java/com/fabianofranca/flight/remote/tools/: dsl.kt  request.kt
app/src/main/java/com/fabianofranca/flight/ui/adapter/: RoundTripAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/fabianofranca/flight/ui/custom/: DatePickerControl.kt
app/src/main/java/com/fabianofranca/flight/ui/model/: model.kt
app/src/main/java/com/fabianofranca/flight/ui/view/: MainActivity.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/java/com/fabianofranca/flight/ui/viewModel/: ResultViewModel.kt  SearchViewModel.kt  resultViewModel.kt  searchViewModel.kt
app/src/main/res/drawable/: dashed.xml  edit_date.xml  edit_iata.xml  ic_loader.xml  spinner_number_of_passengers.xml
app/src/main/res/drawable-xxhdpi/: result_button.xml
app/src/main/res/font/: ff_montserrat.xml  ff_montserrat_bold.xml  ff_montserrat_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_search.xml  iata_item.xml  number_of_passengers_item.xml  round_trip_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fabianofranca/flight/: ApiTest.kt  BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/fabianofranca/flight/business/: RoundTripTest.kt  RoundTripsRepositoryTest.kt
app/src/test/java/com/fabianofranca/flight/providers/: FlightsProviderTest.kt  ProviderBaseTest.kt
app/src/test/java/com/fabianofranca/flight/remote/: ApiTest.kt  FlightsRemoteTest.kt  ProviderBaseTest.kt  RemoteBaseTest.kt  RoundTripDeserializerTest.kt
app/src/test/java/com/fabianofranca/flight/tools/: AsyncTestRule.kt  BaseTest.kt  RemoteBaseTest.kt  RetrofitTest.kt
app/src/test/java/com/fabianofranca/flight/ui/: ResultViewModelFactoryTest.kt  ResultViewModelTest.kt  SearchViewModelFactoryTest.kt  SearchViewModelTest.kt
app/src/test/java/com/fabianofranca/flight/utils/: AsyncTestRule.kt  BaseTest.kt  RemoteBaseTest.kt  RetrofitTest.kt
app/src/test/resources/: flight.json  flights.json
gradle/wrapper/: gradle-wrapper.properties
