// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.coroutines_version = '0.22.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def versions = [:]
versions.arch = "1.1.1"
versions.support = "27.1.1"
versions.kotlin = ext.kotlin_version
versions.min_sdk = 16
versions.target_sdk = 27
versions.constraint_layout = "1.1.0"
versions.coroutines = '0.22.5'
versions.retrofit = '2.3.0'
versions.gson = '2.8.2'
versions.junit = '4.12'
versions.mockwebserver = '3.9.1'
versions.mockito = '2.18.3'
versions.test_runner = '1.0.2'
versions.espresso = '3.0.2'
ext.versions = versions